#DB Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://abcom277:3306/testdb?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
db.username=root
db.password= Davos123#d
init-db = false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generateddl = true

#JPA
entitymanager.packages.to.scan=com.davos.domain