# Root logger option
log4j.rootLogger= ERROR,stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Storing in JPA Database
#log4j.appender.JPA = org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
#log4j.appender.JPA.persistenceUnitName = default
#log4j.appender.JPA.entityClassName = com.anthem.domain.Logs
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#
##Redirect to Tomcat logs folder
##log4j.appender.file.File=${catalina.home}/logs/logging.log
#
#log4j.appender.file.File=E:\\logigng.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the DB appender
# Logger to store error
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:mysql://localhost/anthemERP?autoReconnect=true
#log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
#log4j.appender.DB.user=root
#log4j.appender.DB.password=Pass123#d
#log4j.appender.DB.sql=INSERT INTO `logs`(`logDate`,`logger`,`level`,`message`,`userName`,`ipAddress`) VALUES('%d{yyyy-MM-dd}','%C','%p','%m','%X{userName}','%X{ipAddress}')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#creating Log for new User
#log4j.logger.com.anthem.filter.CORSFilter=INFO, DB1
#log4j.additivity.com.anthem.filter.CORSFilter=false
#Logger to store UserActivity
#log4j.appender.DB1=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB1.URL=jdbc:mysql://localhost/anthemERP?autoReconnect=true
#log4j.appender.DB1.driver=com.mysql.cj.jdbc.Driver
#log4j.appender.DB1.user=root
#log4j.appender.DB1.password=Pass123#d
#log4j.appender.DB1.sql=INSERT INTO `useractivity`(`logDate`,`logger`,`level`,`message`,`userName`,`ipAddress`) VALUES("%d{yyyy-MM-dd}","%C","%p","%m","%X{userName}","%X{ipAddress}")
#log4j.appender.DB1.layout=org.apache.log4j.PatternLayout